coalPriceStart=50.0
#coalPriceMin=0.96
coalPriceMin=1
#coalPriceTop=1.00
coalPriceTop=1
#coalPriceMax=1.04
coalPriceMax=1

gasPriceStart=0.25
#gasPriceMin=0.95
gasPriceMin=1
#gasPriceTop=1.01
gasPriceTop=1
#gasPriceMax=1.07
gasPriceMax=1

biomassPriceStart=100
#biomassPriceMin=0.95
biomassPriceMin=1
#biomassPriceTop=1.01
biomassPriceTop=1
#biomassPriceMax=1.05
biomassPriceMax=1

uraniumPriceStart=5000000
uraniumPriceMin=1
#uraniumPriceMax=1.02
uraniumPriceMax=1
#uraniumPriceTop=1.01
uraniumPriceTop=1

co2TaxStart=0
co2TaxIncrement=0
co2TaxDuration=5

co2CapStart=10e7
#co2CapIncrement=-.5e6
co2CapIncrement=0
co2CapDuration=1

minCo2PriceStart=0
minCo2PriceIncrement=0
minCo2PriceDuration=20

segment1nl=8160.778
segment2nl=8390.36
segment3nl=8961.656
segment4nl=9448.219
segment5nl=9828.25
segment6nl=10333.58
segment7nl=10887.66
segment8nl=11438.97
segment9nl=11957.73
segment10nl=12498.55
segment11nl=13155.53
segment12nl=13819.34
segment13nl=14395.3
segment14nl=14826.11
segment15nl=15221.23
segment16nl=15797.4
segment17nl=16622.16
segment18nl=17535.46
segment19nl=18179.78
segment20nl=18179.78

segment1de=35311.89
segment2de=36657.44
segment3de=40401.68
segment4de=43606.1
segment5de=45600.58
segment6de=47414.54
segment7de=49337.31
segment8de=51439.43
segment9de=53771.93
segment10de=56143.54
segment11de=58402.19
segment12de=60234.9
segment13de=61923.03
segment14de=63697.04
segment15de=65580.2
segment16de=67797.75
segment17de=71192.97
segment18de=75390.2
segment19de=77408.11
segment20de=79884

demandGrowthDEStart=1
demandGrowthDEMin=1
demandGrowthDETop=1
demandGrowthDEMax=1

demandGrowthNLStart=1
demandGrowthNLMin=1
demandGrowthNLTop=1
demandGrowthNLMax=1

startCash=6e9

co2TradingImplemented=false
simulationLength=50

interconnectorCapacity=0
