coalPriceStart=50.0
#coalPriceMin=0.96
coalPriceMin=1
#coalPriceTop=1.00
coalPriceTop=1
#coalPriceMax=1.04
coalPriceMax=1

gasPriceStart=0.25
#gasPriceMin=0.95
gasPriceMin=1
#gasPriceTop=1.01
gasPriceTop=1
#gasPriceMax=1.07
gasPriceMax=1

biomassPriceStart=100
#biomassPriceMin=0.95
biomassPriceMin=1
#biomassPriceTop=1.01
biomassPriceTop=1
#biomassPriceMax=1.05
biomassPriceMax=1

uraniumPriceStart=5000000
uraniumPriceMin=1
#uraniumPriceMax=1.02
uraniumPriceMax=1
#uraniumPriceTop=1.01
uraniumPriceTop=1

co2TaxStart=0
co2TaxIncrement=0
co2TaxDuration=5

co2CapStart=10e7
#co2CapIncrement=-.5e6
co2CapIncrement=0
co2CapDuration=1

minCo2PriceStart=0
minCo2PriceIncrement=0
minCo2PriceDuration=20

segment1nl=8418
segment2nl=8972
segment3nl=9304
segment4nl=9594
segment5nl=9915
segment6nl=10256
segment7nl=10638
segment8nl=11003
segment9nl=11382
segment10nl=11757
segment11nl=12161
segment12nl=12611
segment13nl=13057
segment14nl=13493
segment15nl=13845
segment16nl=14318
segment17nl=14509
segment18nl=14954
segment19nl=15520
segment20nl=16387

segment1de=8418
segment2de=8972
segment3de=9304
segment4de=9594
segment5de=9915
segment6de=10256
segment7de=10638
segment8de=11003
segment9de=11382
segment10de=11757
segment11de=12161
segment12de=12611
segment13de=13057
segment14de=13493
segment15de=13845
segment16de=14318
segment17de=14509
segment18de=14954
segment19de=15520
segment20de=16387

demandGrowthDEStart=1
demandGrowthDEMin=1
demandGrowthDETop=1
demandGrowthDEMax=1

demandGrowthNLStart=1
demandGrowthNLMin=1
demandGrowthNLTop=1
demandGrowthNLMax=1

startCash=1e9

co2TradingImplemented=false
simulationLength=50

interconnectorCapacity=0
