# d13n

./: README.md  TODO  facedb.properties  facedb.script  pom.xml
src/main/java/d13n/domain/: Rels.java
src/main/java/d13n/domain/agent/: BigBank.java  CO2Trader.java  CommoditySupplier.java  DecarbonizationAgent.java  DecarbonizationModel.java  EnergyConsumer.java  EnergyProducer.java  Government.java  PowerPlantMaintainer.java  PowerPlantManufacturer.java
src/main/java/d13n/domain/contract/: CashFlow.java  Contract.java  Loan.java  LongTermContract.java  LongTermContractDuration.java  LongTermContractOffer.java  LongTermContractType.java
src/main/java/d13n/domain/factory/: ElectricityProducerFactory.java
src/main/java/d13n/domain/gis/: Zone.java
src/main/java/d13n/domain/market/: Bid.java  CO2Auction.java  CO2Bid.java  CO2Market.java  ClearingPoint.java  CommodityMarket.java  CurveSection.java  DecarbonizationMarket.java  ElectricitySpotMarket.java  PowerPlantDispatchPlan.java  Segment.java  SegmentClearingPoint.java  SegmentLoad.java
src/main/java/d13n/domain/technology/: AbstractTechnology.java  Interconnector.java  PowerGeneratingTechnology.java  PowerGridNode.java  PowerPlant.java  Substance.java  SubstanceShareInFuelMix.java
src/main/java/d13n/repository/: AbstractRepository.java  BidRepository.java  CashFlowRepository.java  ClearingPointRepository.java  ContractRepository.java  GenericRepository.java  LabeledEdgePipe.java  LoanRepository.java  MarketRepository.java  ModelRepository.java  PowerPlantDispatchPlanRepository.java  PowerPlantRepository.java  Reps.java  SegmentLoadRepository.java  SegmentRepository.java
src/main/java/d13n/role/: AbstractEnergyProducerRole.java  DecarbonizationModelRole.java
src/main/java/d13n/role/investment/: DismantlePowerPlantOperationalLossRole.java  DismantlePowerPlantPastTechnicalLifetimeRole.java  InvestInPowerGenerationTechnologiesRole.java  PayForLoansRole.java
src/main/java/d13n/role/market/: AbstractMarketRole.java  ClearCommodityMarketRole.java  ClearIterativeCO2AndElectricitySpotMarketTwoCountryRole.java  MarketVerificationRole.java  ProcessAcceptedBidsRole.java  ReassignPowerPlantsToLongTermElectricityContractsRole.java  ReceivePowerRevenuesBasedOnPowerPlantDispatchPlansRole.java  SelectLongTermElectricityContractsRole.java  SubmitBidsToCommodityMarketRole.java  SubmitLongTermElectricityContractsRole.java  SubmitOffersToCommodityMarketRole.java  SubmitOffersToElectricitySpotMarketRole.java  UseCO2AllowancesRole.java
src/main/java/d13n/role/operating/: DetermineFuelMixRole.java  PayCO2AuctionRole.java  PayCO2TaxRole.java  PayOperatingAndMaintainanceCostsRole.java
src/main/java/d13n/trend/: StepTrend.java  TriangularTrend.java
src/main/java/d13n/util/: BidPriceComparator.java  BidPriceReverseComparator.java  FiltersImpl.java  MapValueComparator.java  MapValueReverseComparator.java  Utils.java
src/main/java/d13n/validation/: ElectricitySpotMarketClearingRule.java  StopSimulationValidationRule.java
src/main/resources/: settings.xml
src/main/resources/data/: scenario-settings-for-xml.xls
src/main/resources/scenarios/: parameters.properties  parametersB.properties  parametersC.properties  scenarioA.xml  scenarioB.xml  scenarioC.xml
